# colorbration

./: README.md
Colorbration/: .actionScriptProperties  .project
Colorbration/bin-release/srcview/: SourceIndex.xml  SourceTree.html  index.html
Colorbration/src/: Colorbration.mxml
Colorbration/src/com/: ColorSamples.as  IlluminantB.as  IlluminantC.as  Interpolate.as  StandardObserver.as  StandardObserver2Degree1931Z.as  XYZ2sRGB.as  XYZ2xyY.as
Colorbration/src/events/: ControlPanelEvent.as
Colorbration/src/views/: Chromaticity.mxml  SpectralGraph.mxml  sRGB.mxml
StreakVideo/: .actionScriptProperties  .project
StreakVideo/bin-debug/: StreakVideo.swf
StreakVideo/bin-release/: StreakVideo.swf
StreakVideo/bin-release/srcview/: SourceIndex.xml  index.html
StreakVideo/src/: StreakVideo.mxml
TestAdjustCIELab/bin-debug/: TestAdjustCIELab.html  TestAdjustCIELab.swf
TestAdjustCIELab/bin-debug/srcview/: SourceTree.html
TestAdjustCIELab/src/: TestAdjustCIELab.mxml
TestAdjustHSV/: .actionScriptProperties  .project
TestAdjustHSV/bin-debug/: TestAdjustHSV.html
TestAdjustHSV/bin-debug/srcview/: SourceTree.html
TestDrawTriangles/: .project
TestDrawTriangles/bin-debug/: TestDrawTriangles.swf
TestDrawTriangles/bin-release/: TestDrawTriangles.html  TestDrawTriangles.swf
TestDrawTriangles/bin-release/assets/: TriangleGradient.pbj  triangle-gradient.pbk
TestDrawTriangles/src/: TestDrawTriangles.mxml
TestDrawTriangles/src/GradientMethods/: Line.as  Matrix3x3.as  Triangle.as  WeightedTriangle.as
TestDrawTriangles/src/assets/: TriangleGradient.pbj  TriangleGradient.pbk
TestWaveForm/bin-debug/: TestWaveForm.html  TestWaveForm.swf
TestWaveForm/bin-debug/srcview/: SourceIndex.xml
TestWaveForm/bin-release/: TestWaveForm.swf
TestWaveForm/bin-release/srcview/: index.html
TriangleGradient/: default.css
VideoPanorama/: .project
VideoPanorama/src/: VideoPanorama-app.xml  VideoPanorama.mxml
VideoPanorama/src/assets/: mvi_20jun08.f4v
WaveFormMonitor/: .actionScriptProperties  .flexLibProperties
WaveFormMonitor/src/: MainPanel.mxml
android/: README.md
android/Colorbration/: build.gradle  settings.gradle
android/Colorbration/app/: build.gradle
android/Colorbration/app/src/androidTest/java/com/ctyeung/colorbration/: ExampleInstrumentedTest.kt
android/Colorbration/app/src/main/: AndroidManifest.xml
android/Colorbration/app/src/main/java/com/ctyeung/colorbration/: AttenuatorActivity.kt  BaseApplication.kt  BottomNavItem.kt  CIE_LabActivity.kt  ChromaticityActivity.kt  Common.kt  HP_sRGBActivity.kt  IlluminantActivity.kt  MainActivity.kt  ObserverActivity.kt  ReflectanceActivity.kt  SpectralActivity.kt  SpectralObserver.kt  TristimulusActivity.kt
android/Colorbration/app/src/main/java/com/ctyeung/colorbration/data/: AttenuatorRepository.kt  BaseSpectralData.kt  ColorDataRepository.kt  CubicSpline.kt  IlluminantRepository.kt  Interpolate.kt  LightSources.kt  Matrix3x3.kt  MyPoint.kt  ObserverRepository.kt  PrefStoreRepository.kt  SourceRepository.kt  Spectral2XYZ.kt  SpectralAttenuator.kt  SpectralData.kt  SpectralObserver.kt  SpectralReflectance.kt  StandardObserver.kt  XYZ2Lab.kt  XYZ2sRGB.kt  XYZ2xyY.kt
android/Colorbration/app/src/main/java/com/ctyeung/colorbration/data/math/: Bisection.kt  CubicSpline.kt  Matrix3x3.kt  MyPoint.kt  Spectral2XYZ.kt  XYZ2Lab.kt  XYZ2sRGB.kt  XYZ2xyY.kt
android/Colorbration/app/src/main/java/com/ctyeung/colorbration/data/ref/: Illuminants.kt  LightSources.kt  StandardObserver.kt
android/Colorbration/app/src/main/java/com/ctyeung/colorbration/di/: AttenuatorModule.kt  CommonModule.kt  IlluminantModule.kt  ObserverModule.kt  SourceModule.kt  colormodule.kt
android/Colorbration/app/src/main/java/com/ctyeung/colorbration/ui/theme/: Color.kt  Theme.kt  Type.kt
android/Colorbration/app/src/main/java/com/ctyeung/colorbration/viewmodels/: AttenuatorViewModel.kt  ChromaticityViewModel.kt  IlluminantViewModel.kt  MainViewModel.kt  ReflectanceViewModel.kt  SourceViewModel.kt  SpectralViewModel.kt
android/Colorbration/app/src/main/res/drawable/: ic_chromaticity.xml  ic_error.xml  ic_graph.xml  ic_lab.xml  ic_light.xml  ic_observers.xml  ic_tristimulus.xml  ic_tv.xml
android/Colorbration/app/src/main/res/layout/: activity_illuminant.xml  activity_tristimulus.xml
android/Colorbration/app/src/main/res/values/: strings.xml  themes.xml
android/Colorbration/app/src/test/java/com/ctyeung/colorbration/: ExampleUnitTest.kt
android/Colorbration/gradle/wrapper/: gradle-wrapper.properties
trunk/TestAdjustCIELab/: .actionScriptProperties  .project
trunk/TestDrawTriangles/: .actionScriptProperties
trunk/TestWaveForm/: .actionScriptProperties  .project
trunk/TriangleGradient/: Matrix.js  TriGradient.html  TriangleGradient.nb  default.css
trunk/VideoPanorama/: .actionScriptProperties
trunk/WaveFormMonitor/: .project
(+137 files in other folders)
