buildscript {
    ext {
        roomVersion = '2.2.1'
        compose_version = '1.2.0'
        hilt_version = '2.44'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}