<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" layout="absolute" 
		   xmlns:v="Views.*"
		   creationComplete="onCreationComplete()"
		   width="{Plot.DEFAULT_WID}" height="{Plot.DEFAULT_LEN}">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			protected var _mode:String;
			protected var _space:String;
			protected var plot:Plot;
			
			protected function onCreationComplete():void {
				space = HSVPlot.SPACE;
				mode = Plot.MODE_CHROMA;
			}
			
			public function set space(value:String):void {
				_space = value;
				plotHSV.visible = false;
				plotHSV.includeInLayout = false;
				plotYIQ.visible = false;
				plotYIQ.includeInLayout = false;
				
				switch(value.toUpperCase()) {
					case HSVPlot.SPACE:
						plot = plotHSV;
						plotHSV.visible = true;
						plotHSV.includeInLayout = true;
						break;
					
					case YIQPlot.SPACE:
						plot = plotYIQ;
						plotYIQ.visible = true;
						plotYIQ.includeInLayout = true;
						break;
				}
			}
			
			public function set mode(value:String):void {
				plotHSV.mode = value;
				plotYIQ.mode = value;
			}
			
			public function set source(bmd:BitmapData):void {
				plot.source = bmd;
			}
			
			public function set dcValue(value:Number):void {
				plot.dcValue = value;
			}
			
			public function set ampValue(value:Number):void {
				plot.ampValue = value;
			}
			
			public function get monitorWidth():int {
				return plot.width;
			}
			
			public function get monitorHeight():int {
				return plot.height;
			}
			
			public function set pixelRate(value:int):void {
				plot.pixelRate = (value)?value:1;
			}
		]]>
	</fx:Script>
	
	<v:HSVPlot id="plotHSV" visible="false" includeInLayout="false"/>
	<v:YIQPlot id="plotYIQ"  visible="false" includeInLayout="false"/>
	
</mx:Module>
